input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https://172.29.0.2:9200"
		user => "elastic"
		password => "test123"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/logstash/config/ca.pem" 
	}
}
