IP=127.0.0.1
MYSQL_ROOT_PASSWORD="CarnegieWP!"

WORDPRESS_USER="okiapp_admin"
WORDPRESS_DB_PASS="WvARH7Rh?Qhk!J*R"

#conectados
CEU_DB_NAME="okiappco_hlp_end_usr_conectados"
CWA_DB_NAME="okiappco_hlp_wb_adm_conectados"
CWP_DB_NAME="okiappco_hlp_wb_prn_conectados"

#entertainer
EEU_DB_NAME="okiappco_hlp_end_usr_entertainer"
EWA_DB_NAME="okiappco_hlp_wb_adm_entertaine"
EWP_DB_NAME="okiappco_hlp_wb_prn_entertainer"

#generic
GAP_DB_NAME="okiappco_hlp_and_prn_generic"
GEU_DB_NAME="okiappco_hlp_endusr_generic"
GIP_DB_NAME="okiappco_hlp_ios_prn_generic"
GWP_DB_NAME="okiappco_hlp_wb_prn_generic"
GWT_DB_NAME="okiappco_hlp_wb_tnt_generic"

#influencer
IAP_DB_NAME="okiappco_hlp_and_prn_influence"
IEU_DB_NAME="okiappco_hlp_endusr_influence"
IIP_DB_NAME="okiappco_hlp_ios_prn_influence"
IWEU_DB_NAME="okiappco_hlp_wb_enduser_influencer"
IWP_DB_NAME="okiappco_hlp_wb_prn_influence"

#lovingmycustomers
LAP_DB_NAME="okiappco_hlp_and_prn_lovingmycustomers"
LEU_DB_NAME="okiappco_hlp_endusr_lovingmycustomers"
LIP_DB_NAME="okiappco_hlp_ios_prn_lovingmycustomers"
LWP_DB_NAME="okiappco_hlp_wb_prn_lovingmycustomers"
LWT_DB_NAME="okiappco_hlp_wb_tnt_lovingmycustomers"

#mivida
MAP_DB_NAME="okiappco_hlp_and_prn_mivida"
MEU_DB_NAME="okiappco_hlp_endusr_mivida"
MIP_DB_NAME="okiappco_hlp_ios_prn_mivida"
MWP_DB_NAME="okiappco_hlp_wb_prn_mivida"
MWT_DB_NAME="okiappco_hlp_wb_tnt_mivida"

SEU_DB_NAME="okiappco_hlp_end_usr_silverart"
SWA_DB_NAME="okiappco_hlp_wb_adm_silverart"
SWP_DB_NAME="okiappco_hlp_wb_prn_silverart"
