ssl.truststore.location=/etc/kafka/secrets/kafka.admin.truststore.jks
ssl.truststore.password=CarnegieBg!

ssl.keystore.location=/etc/kafka/secrets/kafka.admin.keystore.jks
ssl.keystore.password=CarnegieBg!

ssl.key.password=CarnegieBg!
ssl.endpoint.identification.algorithm= 

security.protocol=SSL
