ssl.truststore.location=/etc/kafka/secrets/kafka.user.truststore.jks
ssl.truststore.password=DevopsPass!

ssl.keystore.location=/etc/kafka/secrets/kafka.user.keystore.jks
ssl.keystore.password=DevopsPass!

ssl.key.password=DevopsPass!
ssl.endpoint.identification.algorithm= 

security.protocol=SSL
