input {
	beats {
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "http://172.30.0.2:9200"
		user => "elastic"
		password => "CarnegieBg!"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#               ssl => true
#               ssl_certificate_verification => true
#               cacert => "/etc/logstash/config/ca.pem" 
	}
}
