#input {  
#    kafka {
#        bootstrap_servers => "172.22.0.6:9092"
#        topics => ["log"]
#    }
#}
#
#output {  
#    stdout { 
#      codec => json
#    }
#    elasticsearch {
#        hosts => ["172.30.0.2:9200"]
#        index => "logstash-kafka"
#    }
#}
